Canis_lupus clade_of_interest
Cryptoprocta_ferox clade_of_interest
Mustela_putorius clade_of_interest
Lutra_lutra clade_of_interest
Felis_catus clade_of_interest
Ursus_maritimus clade_of_interest
Zalophus_californianus clade_of_interest
Suricata_suricatta clade_of_interest
Balaenoptera_edeni clade_of_interest
Carlito_syrichta clade_of_interest
Dasypus_novemcinctus clade_of_interest
Manis_javanica clade_of_interest
Megaderma_lyra clade_of_interest
Microgale_talazaci clade_of_interest
Molossus_molossus clade_of_interest
Noctilio_leporinus clade_of_interest
Onychomys_torridus clade_of_interest
Pipistrellus_pipistrellus clade_of_interest
Pteronotus_parnellii clade_of_interest
Sorex_araneus clade_of_interest
Tamandua_tetradactyla clade_of_interest
Tonatia_saurophila clade_of_interest
Tupaia_belangeri clade_of_interest
Tursiops_truncatus clade_of_interest