Canis_lupus #1
Cryptoprocta_ferox #1
Mustela_putorius #1
Lutra_lutra #1
Felis_catus #1
Ursus_maritimus #1
Zalophus_californianus #1
Suricata_suricatta #1
Balaenoptera_edeni #1
Carlito_syrichta #1
Dasypus_novemcinctus #1
Manis_javanica #1
Megaderma_lyra #1
Microgale_talazaci #1
Molossus_molossus #1
Noctilio_leporinus #1
Onychomys_torridus #1
Pipistrellus_pipistrellus #1
Pteronotus_parnellii #1
Sorex_araneus #1
Tamandua_tetradactyla #1
Tonatia_saurophila #1
Tupaia_belangeri #1
Tursiops_truncatus #1